<resources>
    <string name="app_name">计算器</string>
    <string name="action_settings">Settings</string>
    <string name="brackets0">(</string>
    <string name="brackets1">)</string>
    <string name="operator0">清零</string>
    <string name="operatorC">退格</string>
    <string name="operator1">+</string>
    <string name="num7">7</string>
    <string name="num8">8</string>
    <string name="num9">9</string>
    <string name="operator2">-</string>
    <string name="num4">4</string>
    <string name="num5">5</string>
    <string name="num6">6</string>
    <string name="operator3">*</string>
    <string name="num1">1</string>
    <string name="num2">2</string>
    <string name="num3">3</string>
    <string name="operator4">/</string>
    <string name="point">.</string>
    <string name="num0">0</string>
    <string name="operator5">=</string>
    <string name="vector1">sin</string>
    <string name="vector2">cos</string>
    <string name="vector3">^</string>
    <string name="vector4">tan</string>
    <string name="vector5">log10</string>
    <string name="exchange1">单位换算</string>
    <string name="exchange2">进制换算</string>
    <string name="title_activity_dw">单位换算</string>
    <string name="title_activity_jz">进制换算</string>
</resources>
