<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/txtNote"
        android:textColor="@android:color/black"
        android:hint="事件"
         />

    <EditText
        android:id="@+id/txtTime"
        android:hint="时间"
        />

    <EditText
        android:id="@+id/txtAuthor"
        android:hint="作者"
        />

</TableLayout>
