<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.py.calculator">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".CalculatorMain"
            android:label="计算器"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".UnitConversion"
            android:label="单位换算"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".HexadecimalConversion"
            android:label="进制转换"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>
