<resources>
    <string name="app_name">WordBook</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_search">SearchActivity</string>
    <string name="action_insert">遇到新词了</string>
    <string name="action_search">我好像背过</string>
    <string name="action_logout">今天不学了</string>
    <string name="action_update">有新认识</string>
    <string name="action_delete">我学会了</string>
    <string name="action_dictionary">在线翻译</string>
    <string name="action_news">英文期刊</string>
</resources>
