<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txtWord"
        android:textColor="@android:color/black"
        android:hint="English"
        />

    <EditText
        android:id="@+id/txtMeaning"
        android:hint="中文"
        />

    <EditText
        android:id="@+id/txtSample"
        android:hint="示例"
        />

</TableLayout>
