<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:paddingHorizontal="30dp"
    android:paddingBottom="20dp"
    >

    <TextView
        android:id="@+id/tv_calculator_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="4"
        android:layout_gravity="fill_vertical"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textSize="30sp"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/btn_calculator_brackets_left"
        android:layout_columnSpan="1"
        android:layout_rowSpan="1"
        android:text="("
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:onClick="clickMe" />

    <Button
        android:id="@+id/btn_calculator_brackets_right"
        android:layout_columnSpan="1"
        android:text="）"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:onClick="clickMe"/>

    <Button
        android:id="@+id/btn_calculator_back_space"
        android:layout_columnSpan="1"
        android:text="Del"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="clickMe"/>

    <Button
        android:id="@+id/btn_calculator_operator_0"
        android:layout_columnSpan="1"
        android:text="C"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="clickMe"/>

    <Button
        android:id="@+id/btn_calculator_num_7"
        android:layout_columnSpan="1"
        android:backgroundTint="@android:color/darker_gray"
        android:text="7"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="clickMe"/>

    <Button
        android:id="@+id/btn_calculator_num_8"
        android:layout_columnSpan="1"
        android:backgroundTint="@android:color/darker_gray"
        android:text="8"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="clickMe"/>

    <Button
        android:id="@+id/btn_calculator_num_9"
        android:layout_columnSpan="1"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:text="9"
        android:textSize="24sp"
        android:onClick="clickMe"/>

    <Button
        android:id="@+id/btn_calculator_operator_4"
        android:layout_columnSpan="1"
        android:backgroundTint="#f3a955"
        android:text="/"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="clickMe"/>

    <Button
        android:id="@+id/btn_calculator_num_4"
        android:layout_columnSpan="1"
        android:backgroundTint="@android:color/darker_gray"
        android:text="4"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="clickMe"/>

    <Button
        android:id="@+id/btn_calculator_num_5"
        android:layout_columnSpan="1"
        android:backgroundTint="@android:color/darker_gray"
        android:text="5"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="clickMe"/>

    <Button
        android:id="@+id/btn_calculator_num_6"
        android:layout_columnSpan="1"
        android:backgroundTint="@android:color/darker_gray"
        android:text="6"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="clickMe"/>

    <Button
        android:id="@+id/btn_calculator_operator_3"
        android:layout_columnSpan="1"
        android:backgroundTint="#f3a955"
        android:text="*"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="clickMe"/>

    <Button
        android:id="@+id/btn_calculator_num_1"
        android:layout_columnSpan="1"
        android:backgroundTint="@android:color/darker_gray"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="clickMe"/>

    <Button
        android:id="@+id/btn_calculator_num_2"
        android:layout_columnSpan="1"
        android:backgroundTint="@android:color/darker_gray"
        android:text="2"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="clickMe"/>

    <Button
        android:id="@+id/btn_calculator_num_3"
        android:layout_columnSpan="1"
        android:backgroundTint="@android:color/darker_gray"
        android:text="3"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="clickMe"/>

    <Button
        android:id="@+id/btn_calculator_operator_2"
        android:layout_columnSpan="1"
        android:backgroundTint="#f3a955"
        android:text="-"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:onClick="clickMe"/>

    <Button
        android:id="@+id/btn_calculator_vector_1"
        android:layout_columnSpan="1"
        android:text="sin"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="clickMe"/>

    <Button
        android:id="@+id/btn_calculator_num_point"
        android:layout_columnSpan="1"
        android:backgroundTint="@android:color/darker_gray"
        android:text="."
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="clickMe"/>

    <Button
        android:id="@+id/btn_calculator_num_0"
        android:layout_columnSpan="1"
        android:backgroundTint="@android:color/darker_gray"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="clickMe"/>

    <Button
        android:id="@+id/btn_calculator_operator_1"
        android:layout_columnSpan="1"
        android:backgroundTint="#f3a955"
        android:text="+"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:onClick="clickMe"/>

    <Button
        android:id="@+id/btn_calculator_vector_2"
        android:layout_columnSpan="1"
        android:text="cos"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="clickMe"
        />

    <Button
        android:id="@+id/btn_calculator_vector_3"
        android:layout_columnSpan="1"
        android:text="^"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="clickMe"/>

    <Button
        android:id="@+id/btn_calculator_exchange_1"
        android:layout_columnSpan="1"
        android:layout_gravity="fill"
        android:layout_rowSpan="1"
        android:text="单位"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="clickMe"/>

    <Button
        android:id="@+id/btn_calculator_operator_5"
        android:layout_gravity="fill_vertical"
        android:layout_rowSpan="2"
        android:backgroundTint="#f3a955"
        android:text="="
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:onClick="clickMe"/>

    <Button
        android:id="@+id/btn_calculator_vector_4"
        android:layout_columnSpan="1"
        android:text="tan"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="clickMe"/>

    <Button
        android:id="@+id/btn_calculator_vector_5"
        android:layout_columnSpan="1"
        android:text="log10"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="clickMe"/>

    <Button
        android:id="@+id/btn_calculator_exchange_2"
        android:layout_columnSpan="1"
        android:layout_gravity="fill"
        android:layout_rowSpan="1"
        android:text="进制"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="clickMe"/>

</GridLayout>
