<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.py.calculator.HexadecimalConversion"
    tools:showIn="@layout/activity_hexadecimal_conversion">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_s"
        android:layout_alignParentTop="true"
        android:gravity="left"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_e"
        android:layout_below="@+id/editText_s"
        android:gravity="left"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="十进制"
        android:id="@+id/textView_s"
        android:layout_alignBaseline="@+id/editText_s"
        android:layout_alignEnd="@+id/editText_s" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二进制"
        android:id="@+id/textView_e"
        android:layout_alignBaseline="@+id/editText_e"
        android:layout_alignEnd="@+id/editText_e" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonExchangeJz"
        android:backgroundTint="#f3a955"
        android:text="换算"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/editText_e"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonReturn"
        android:text="返回"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
