<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.py.calculator.UnitConversion"
    tools:showIn="@layout/activity_unit_conversion">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_km"
        android:layout_alignParentTop="true"
        android:gravity="left"
        />

    <EditText
        android:id="@+id/editText_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_km"
        android:gravity="left"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="千米（km）"
        android:id="@+id/textView_km"
        android:layout_alignBaseline="@+id/editText_km"
        android:layout_alignEnd="@+id/editText_km" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="米（m）"
        android:id="@+id/textView_m"
        android:layout_alignBaseline="@+id/editText_m"
        android:layout_alignEnd="@+id/editText_m" />

    <Button
        android:id="@+id/buttonExchangeDw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#f3a955"
        android:text="换算"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/editText_m"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonReturn"
        android:text="返回"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
